{
  "npmScope": "ngbs",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "payment-ux": {
      "tags": []
    },
    "atm-e2e": {
      "tags": []
    },
    "atm": {
      "tags": []
    }
  }
}
